<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillDriverInfo">

    <ImageView
        android:id="@+id/addpostbluebackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:onClick="hideTheKeyboard"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signupbackground" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="725dp"
        android:layout_marginTop="40dp"
        android:onClick="hideTheKeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tallrectangle" />

    <ImageView
        android:id="@+id/passwordrectangle8"
        android:layout_width="297dp"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/inputUserName"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="524dp"
        android:background="@null"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="text"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toStartOf="@+id/passwordrectangle4"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/passwordrectangle4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hostprice"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="332dp"
        android:text="price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="308dp"
        android:text="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hosttexttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="292dp"
        android:text="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="292dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timeicon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/locationicon" />

    <TextView
        android:id="@+id/logintext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:onClick="hideTheKeyboard"
        android:text="Your Plate, Model, Name"
        android:textColor="#29406c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/passwordrectangle5"
        android:layout_width="297dp"
        android:layout_height="71dp"
        android:layout_marginTop="384dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/inputCarModel"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="464dp"
        android:background="@null"
        android:ems="10"
        android:hint="Car Model"
        android:inputType="text"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toStartOf="@+id/passwordrectangle5"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/passwordrectangle5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/passwordrectangle9"
        android:layout_width="297dp"
        android:layout_height="80dp"
        android:layout_marginTop="440dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <ImageView
        android:id="@+id/passwordrectangle4"
        android:layout_width="7dp"
        android:layout_height="80dp"
        android:layout_marginTop="444dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/inputLicensePlate"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="404dp"
        android:background="@null"
        android:ems="10"
        android:hint="License Plate"
        android:inputType="text"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toStartOf="@+id/passwordrectangle4"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/passwordrectangle4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/requestReservationButton"
        android:layout_width="182dp"
        android:layout_height="43dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/login_button"
        android:text="Request Reservation"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logintext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:onClick="hideTheKeyboard"
        android:text="Host Driveway"
        android:textColor="#29406c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backtomapfragment"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hostDrivewayImageSquare"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="116dp"
        android:src="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/addpostbluebackground"
        app:layout_constraintStart_toEndOf="@+id/addpostbluebackground"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hosttextaddress"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="272dp"
        android:text="address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>