<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.inputMyPostInfo">

    <ImageView
        android:id="@+id/addpostbluebackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:onClick="hideKeyBoardFourth"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signupbackground" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="802dp"
        android:layout_marginTop="130dp"
        android:onClick="hideKeyBoardFourth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tallrectangle" />

    <ImageView
        android:id="@+id/passwordrectangle7"
        android:layout_width="138dp"
        android:layout_height="118dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/to"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="78dp"
        android:background="@null"
        android:ems="10"
        android:hint="To"
        android:inputType="textPostalAddress"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/passwordrectangle6"
        android:layout_width="297dp"
        android:layout_height="80dp"
        android:layout_marginTop="324dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/nameinput"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="68dp"
        android:background="@null"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPostalAddress"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/addImageButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/login_button"
        android:onClick="confirmClick"
        android:text="Driveway Image"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/passwordrectangle6"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/passwordrectangle6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/passwordrectangle5"
        android:layout_width="297dp"
        android:layout_height="71dp"
        android:layout_marginTop="524dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/priceinput"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="540dp"
        android:background="@null"
        android:ems="10"
        android:hint="Price"
        android:inputType="text"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toStartOf="@+id/passwordrectangle5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passwordrectangle5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/passwordrectangle4"
        android:layout_width="297dp"
        android:layout_height="80dp"
        android:layout_marginTop="444dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/inputAddress"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="460dp"
        android:background="@null"
        android:ems="10"
        android:hint="12345 Street Ave, City CA"
        android:inputType="text"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toStartOf="@+id/passwordrectangle4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passwordrectangle4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/passwordrectangle3"
        android:layout_width="138dp"
        android:layout_height="118dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/from"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="243dp"
        android:background="@null"
        android:ems="10"
        android:hint="From"
        android:inputType="textPostalAddress"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/addpostbutton"
        android:layout_width="182dp"
        android:layout_height="43dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/login_button"
        android:onClick="confirmClick"
        android:text="Add Post"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logintext2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:onClick="hideKeyBoardFourth"
        android:text="Driveway Info"
        android:textColor="#29406c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/backtomapfragment"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/drivewayImageSquare"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:src="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/addpostbluebackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addpostbluebackground"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>