<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <ImageView
        android:id="@+id/backtomapfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:onClick="hideKeyBoardThird"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signupbackground" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="592dp"
        android:layout_marginTop="123dp"
        android:onClick="hideKeyBoardThird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tallrectangle" />

    <ImageView
        android:id="@+id/passwordrectangle5"
        android:layout_width="297dp"
        android:layout_height="71dp"
        android:layout_marginTop="408dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/carmodelinput"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="424dp"
        android:background="@null"
        android:ems="10"
        android:hint="Car Model"
        android:inputType="text"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toStartOf="@+id/passwordrectangle2"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toEndOf="@+id/passwordrectangle2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/passwordrectangle4"
        android:layout_width="297dp"
        android:layout_height="80dp"
        android:layout_marginTop="316dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/licenseplateinput"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="336dp"
        android:background="@null"
        android:ems="10"
        android:hint="License Plate"
        android:inputType="text"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toStartOf="@+id/passwordrectangle2"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toEndOf="@+id/passwordrectangle2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/passwordrectangle2"
        android:layout_width="297dp"
        android:layout_height="80dp"
        android:layout_marginTop="226dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangefortext" />

    <EditText
        android:id="@+id/usernameprofileinput"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="249dp"
        android:background="@null"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="#aab0be"
        app:layout_constraintEnd_toStartOf="@+id/passwordrectangle2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passwordrectangle2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="182dp"
        android:layout_height="43dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/login_button"
        android:onClick="confirmClick"
        android:text="Confirm"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logintext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="182dp"
        android:gravity="center"
        android:onClick="hideKeyBoardThird"
        android:text="Profile Info"
        android:textColor="#29406c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/backtomapfragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backtomapfragment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backtomap"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>