<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thebackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barActivity">

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_above="@+id/botNav"
        android:visibility="visible">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:transitionName="bar"
        design:menu="@menu/menu_nav" />

</android.support.design.widget.CoordinatorLayout>