<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:elevation="50dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clientOrNotText"
            android:layout_width="51dp"
            android:layout_height="52dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="?"
            android:textColor="#29406c"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/imageChatView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/textViewChatName"
            android:layout_width="236dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="75dp"
            android:gravity="center"
            android:text="Pablo Lopez"
            android:textColor="#29406c"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageChatView"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>