<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=87:9B:1F:72:3B:27:81:E1:E0:10:8C:09:3F:BC:51:0C:D6:23:6D:ED%3Bpablo.myexample.drivewayshare

    You can also add your credentials to an existing key, using these values:

    Package name:
    87:9B:1F:72:3B:27:81:E1:E0:10:8C:09:3F:BC:51:0C:D6:23:6D:ED

    SHA-1 certificate fingerprint:
    87:9B:1F:72:3B:27:81:E1:E0:10:8C:09:3F:BC:51:0C:D6:23:6D:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"></string>
</resources>
