<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/logout"
            android:icon="@drawable/logouticon"
            android:title="Logout"/>
        <item android:id="@+id/profile"
            android:icon="@drawable/settingsicon"
            android:title="Profile"/>
    </group>

</menu>