<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theHeader"
    android:layout_width="match_parent"
    android:layout_height="276dp"
    android:background="@drawable/menubackground"
    android:orientation="vertical"
    android:padding="50dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/rememberDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Reminder:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/licenseplateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="License Plate"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/carmodelDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Car Model"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

</LinearLayout>